{
  "name": "@alfergus0n/whatever",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "publish": "turbo run publish-package --filter=[HEAD^1]",
    "test": "turbo run test --filter=[origin/main] --dry-run --graph",
    "changeset-add": "changeset add",
    "changeset-version": "changeset version",
    "changeset-publish": "changeset publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@changesets/changelog-git": "0.1.11",
    "@changesets/cli": "2.22.0",
    "turbo": "1.2.8"
  }
}
